<!DOCTYPE html>
<html lang="en">
    <head>
       
        <title>Autohausverwaltung</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/style.css" rel="stylesheet">
    </head>
    <body>
           
      
                    <nav>
                      
                        <ul id="navlist" class="flex">
                            <li id="homeli"><a href="index.html" name="Home">Home</a></li>
                            <li id="autoli"><a href="../php/auto.php" name="Autos">Autos</a></li>
                        </ul>
                       
                    </nav>
   
 <section class="content">



               
                    <h1 class="center"> <i>Wilkommen bei Autohaus Blumenstrauss!</i> </h1>
               <div class="flex" id="flexforhome">     
                <div>
                    <h2>Neuer Kunde: </h2>
                    <h3> Tragen sie Ihr neues Auto ein:</h3>
                    <form action="../php/auto.php" method="post">
                        <table>
                            <tr>
                                <td> Vorname:&nbsp;&nbsp;&nbsp;</td>
                                <td class="tdinput"> <input type="text" name="vorname" ></td>
                            </tr>
                            <tr>
                                <td>Nachname:&nbsp;&nbsp;&nbsp;</td>
                                <td class="tdinput"> <input type="text" name="nachname" >   </td>
                            </tr>
                            <tr>
                                <td>Auto:&nbsp;&nbsp;&nbsp;</td>
                                <td class="tdinput"><input type="text" name="autoname" ></td>
                            </tr>
                        </table>
                        
                         
                         <input class="newcustomerbutton" type="submit" name="submit" value="Eintragen!">
                    </form>

                </div>
               
               </div>







                    
            </section>
    </body>
</html>


