<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Taschenrechner</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        
        
    </head>
    <body>
      


<div id="calc2">
     
     <button id="ente"><img id="entejpg" src="Ente.jpg"></button>
                                    <div id="calculator">
                                        
                                        <p>Zahl 1 </p><input type="text" id="zahl1"></input><button id="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                    <button id="mal"><i class="fa fa-times" aria-hidden="true"></i></button><br><br>

                                        <p>Zahl 2 </p><input type="text" id="zahl2"></input><button id="minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                                    <button id="geteilt"><i class="fa fa-arrows" aria-hidden="true"></i></button>
                                       <br><br><p id="pForResult">Resultat: </p>
                                    </div>                  

           
         
                
                     
                 <div id="circles">
                     
                 
                    <div id="outercircle">
                        <div id="innercircle">
                                
                            <div id="testingDiv">
                                
                            </div>                            
                        </div>
                    </div>
            </div>

</div>
    </body>
    <script src="script.js"></script> 
</html>
