@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


#outercircle {
    border:1px solid #e65100;
    height: 300px;
    width: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}

#circles {
    width: 25%;
    margin: 0 auto;
}

#innercircle {
    
    background-color: #e65100;

    border-radius: 100%;
    
}


body {
    background-color: #ffb300;
    
    font-family: 'Roboto', sans-serif;

}

#calculator button{
    padding:2.1%;


}

#calculator  {
    text-align: center;
    margin: 10% auto;
    margin-bottom: 6%;
    background-color: #ffcc80;
    border-radius: 3px;
    width: 50%;
    padding: 4%;
    
}

#calculator input {
    padding: 2%;
    
}

#calculator p {
    font-size: 1.5rem;
    margin-top: 0;
}

#calc2 {
    text-align: center;
}

#result {
    font-size: 1.3rem;
}

#balken {
    text-align: left;
}

#ente {
    position: absolute;
    right: 0;
    top: 0;
}


#entejpg {
    width: 100px;
}